{
  "name": "lap01-udpt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhoaTran95/Lap01-UDPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhoaTran95/Lap01-UDPT/issues"
  },
  "homepage": "https://github.com/KhoaTran95/Lap01-UDPT#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
